; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_unflags = -Werror=all
board_build.filesystem = littlefs
upload_speed = 921600
build_flags =
  -DDEBUG_ESP_PORT=Serial

lib_deps = 
	kmackay/micro-ecc@^1.0.0
	yoursunny/WifiEspNow@^0.0.20210821
	marvinroger/ESP8266TrueRandom@^1.0